PORT=3002
REACT_APP_API_URL=https://api.dev.asclepius.com.ua
REACT_APP_OAUTH_URL=https://auth.dev.asclepius.com.ua
REACT_APP_API_PROXY_PATH=/api
REACT_APP_CLIENT_ID=0961194d-5da2-49ad-aa4a-35c9867f4cca
REACT_APP_CLIENT_SECRET=28ce98acb901b6b4c151
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3002/auth/redirect
NODE_ENV=development
